<view class="container {{iphone}}">
  <view class="header-container">
    <navigator open-type="navigateBack" delta="1" hover-class="navigator-hover">
      <image class="goback" src="../../images/goback.png" />
    </navigator>
  </view>
  <view class="tixian-bg">
    <image class="tixian-img" src="../../images/withdraw.png"></image>
    <view class="tixian-name">
      加入我们
      <!-- <text class="money">¥{{balance}}</text> -->
      <text class="tips">成为我们的一员</text>
    </view>
  </view>
  <view class="tab-header" bindtap="tabFun">
    <view class="{{tabArr.curHdIndex=='0'? 'active' : ''}}" id="tab-hd01" data-id="0">申请合伙人</view>
    
  </view>

  <view class="tab-container">
    <view class="tab-item {{tabArr.curBdIndex=='0'? 'active' : ''}}">
      <view class="goods-text">
        本次充值金额为 ￥
        <text class="money">10000</text>
      </view>
      <view class="memImg">
        <image src="../../images/form1.jpg"></image>
      </view>
      <view class="contract">
        <text class="phone">联系电话</text> ： 13333333333
      </view>
    </view>
  </view>

  <view class="footer-box">
    <view class="box-title buy-now">
        <view class="box-now-buy npx" bindtap="Recharge">立即充值</view>
      </view>
  </view>

</view>