page{
  background: #f9f9f9;
}
.head {
    height: 800rpx;
    width: 100%;
}

.image image{
  height: 1000rpx;
  width: 100%;
  position: absolute;
  z-index: -1;
}

.introduce{
  position: absolute;
  z-index: 2;
  background-color: white;
  margin: 920rpx 7%;
  height: 120rpx;
  width:80%;
  padding: 20rpx;
  font-size: 28rpx;
}
.title{
  text-align: center;
  margin-top: 330rpx;
  margin-bottom: 40rpx;
  font-size:  40rpx;
  font-weight: 700rpx;
}

.goods-list image {
  width: 340rpx;
  height: 340rpx;
  border-radius: 6rpx;
}
.goods-list {
  display: inline-block;
  width: 45%;
  margin-left: 26rpx;
  height: 480rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
}
.goods-list-title {
  font-size: 30rpx;
  color: #333;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.goods-list-money {
  font-size: 30rpx;
  color: #ab2b2b;
}
.noShop{
  color: #DCDCDC;
  text-align: center;
  font-size: 30rpx;
  margin-top: 150rpx;
}