
<navigation id='Navigation' show-icon="{{true}}" title="主题详情" show-title="{{true}}" class=""></navigation>
<view class="head">
<view class="image"><image src="{{home.picUrl}}"></image></view>
<view class="introduce">{{home.details}}</view>
</view>
<view class='title'>{{home.theme}}</view>
<view>
<navigator url="" class="goods-list" wx:for-items="{{shop}}" wx:key="{{index}}">
	    <image src="{{item.pic}}"/>
	    <view class="goods-list-title">{{item.name}}</view>
	    <view class="goods-list-money">Ұ{{item.minPrice}}</view>
</navigator>
</view>
<view class="noShop" hidden='{{hidden}}'>
  ———— 暂无更多商品 ————
</view>
